# Library

./: .gitignore  pom.xml
src/main/java/dev/hely/lib/: CC.java  Callback.java  FakeGlow.java  GSON.java  InventoryUtil.java  JavaUtil.java  Messages.java  ParticleEffect.java  ReflectionUtils.java  Skull.java  Tasks.java
src/main/java/dev/hely/lib/adapter/: BlockVectorAdapter.java  ItemStackAdapter.java  LocationAdapter.java  PotionEffectAdapter.java  VectorAdapter.java
src/main/java/dev/hely/lib/callback/: Callback.java
src/main/java/dev/hely/lib/color/: IridiumColorAPI.java
src/main/java/dev/hely/lib/color/patterns/: GradientPattern.java  Pattern.java  RainbowPattern.java  SolidPattern.java
src/main/java/dev/hely/lib/command/: BaseCommand.java  CommandManager.java
src/main/java/dev/hely/lib/command/sub/: SubCommand.java  SubCommandHandler.java
src/main/java/dev/hely/lib/configuration/: Config.java
src/main/java/dev/hely/lib/example/: Example.java  ExampleJavaPlugin.java
src/main/java/dev/hely/lib/handler/: Handler.java  HandlerManager.java
src/main/java/dev/hely/lib/handler/example/: ExampleHandler.java
src/main/java/dev/hely/lib/maker/: ItemMaker.java  LocationMaker.java
src/main/java/dev/hely/lib/manager/: HandlerManager.java
src/main/java/dev/hely/lib/manager/example/: ExampleHandler.java
src/main/java/dev/hely/lib/menu/: Menu.java  MenuListener.java  MenuManager.java  MenuUpdateTask.java
src/main/java/dev/hely/lib/menu/button/: Button.java
src/main/java/dev/hely/lib/menu/implement/: ConfirmationMenu.java  GlobalPageMenu.java  PaginatedMenu.java
src/main/java/dev/hely/lib/particle/: ParticleEffect.java  ReflectionUtils.java
src/main/java/dev/hely/lib/rank/: Rank.java  RankManager.java
src/main/java/dev/hely/lib/rank/example/: ExampleRank.java
src/main/java/dev/hely/lib/sound/: SoundManager.java
src/main/java/dev/hely/lib/util/: FakeGlow.java  FileUtil.java  GSONUtil.java  InventoryUtil.java  ItemUtil.java  NumberUtil.java  PluginUtil.java  TaskUtil.java  TimeUtil.java  VersionUtil.java
src/main/java/net/ascend/lib/: CC.java  Messages.java
src/main/java/net/ascend/lib/adapter/: BlockVectorAdapter.java  LocationAdapter.java  PotionEffectAdapter.java  VectorAdapter.java
src/main/java/net/ascend/lib/callback/: Callback.java
src/main/java/net/ascend/lib/color/: IridiumColorAPI.java
src/main/java/net/ascend/lib/color/patterns/: GradientPattern.java  Pattern.java  RainbowPattern.java  SolidPattern.java
src/main/java/net/ascend/lib/command/: BaseCommand.java  CommandManager.java
src/main/java/net/ascend/lib/command/sub/: SubCommand.java  SubCommandHandler.java
src/main/java/net/ascend/lib/configuration/: Config.java
src/main/java/net/ascend/lib/example/: Example.java
src/main/java/net/ascend/lib/handler/: Handler.java  HandlerManager.java
src/main/java/net/ascend/lib/handler/example/: ExampleHandler.java
src/main/java/net/ascend/lib/maker/: ItemMaker.java  LocationMaker.java
src/main/java/net/ascend/lib/manager/: Manager.java
src/main/java/net/ascend/lib/menu/: Menu.java  MenuListener.java  MenuManager.java
src/main/java/net/ascend/lib/menu/button/: Button.java
src/main/java/net/ascend/lib/menu/implement/: ConfirmationMenu.java  GlobalPageMenu.java  (+1 more)
src/main/java/net/ascend/lib/rank/: Rank.java
src/main/java/net/ascend/lib/sound/: SoundManager.java
src/main/java/net/ascend/lib/util/: FakeGlow.java  FileUtil.java  GSONUtil.java  InventoryUtil.java  ItemUtil.java  NumberUtil.java  PluginUtil.java  ServerUtil.java  TaskUtil.java  TimeUtil.java  VersionUtil.java
src/main/java/net/ascend/lib/wrapper/: ClassWrapper.java  FieldWrapper.java
src/main/resources/: plugin.yml
(+15 files in other folders)
